<html>
<title>PhysicsLabApplet</title>
<body>
<applet code="PhysicsLabApplet.class"
   archive="jfreechart-1.0.17.jar,PhysicsLab.jar,jcommon-1.0.21.jar"
   width="1280" height="600">
<param name="title" value="Physics Lab: 3 Experiencing with oscillations"/>
<param name="fixedHookNum" value="1"/>
<param name="fixedHook.1" value="0.5"/>
<param name="ballNum" value="3"/>
<param name="ball.1" value="1.0;0.1;1.0;0.0"/>
<param name="ball.2" value="1.0;0.1;1.5;0.0"/>
<param name="ball.3" value="1.0;0.1;2.0;0.0"/>
<param name="oscillatorNum" value="1"/>
<param name="oscillator.1" value="2.3;0.2;0.5"/>
<param name="deltaTime" value="0.001"/>
<param name="refreshTime" value="0.03"/>
<param name="maxPlotTime" value="30"/> 
</applet>
</body>
</html>
